{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "/api/static/css/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/api/static/images/$1"
        },
        {
            "src": "/scripts/(.*)",
            "dest": "/api/static/scripts/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.js"
        }
    ]
}